DOMAIN_NAME=dgerguri.42.fr

# Certificate
CERT_=/etc/nginx/ssl/inception.crt
CERT_KEY=/etc/nginx/ssl/inception.key

# Volume Path
DATA_PATH=/home/dgerguri/data
WORDPRESS_VOLUME=${DATA_PATH}/wordpress_data
MARIADB_VOLUME=${DATA_PATH}/mariadb_data

# Wordpress
WP_TITLE=INCEPTION
ADMIN_USER=dg
ADMIN_PASSWORD=pass
ADMIN_EMAIL=d@student.42.fr

USER_LOGIN=dardang
USER_EMAIL=dgerguri@student.42.fr
USER_PASSWORD=pass

#MariaDB
DB_HOST=mariadb
DB_ROOT_PASSWORD=PASS
DB_DATABASE_NAME=mysql
DB_USER=TEST_USER
DB_PASSWORD=TEST
